{
    "version": 3,
    "configurePresets": [
        {
            // Общий конфиг определяет генератор и директорию сборки
            "name": "config-base",
            "hidden": true,
            "displayName": "base Configuration",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_build/${presetName}"
        },
        {
            // Конфиг отладки
            "name": "debug",
            "description": "Sets Debug build type and cortex arch",
            "inherits": "config-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            // Конфиг релиза
            "name": "release",
            "description": "Sets Release build type",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            // Базовый конфиг сборки определяет главный таргет
            "name": "build-base",
            "hidden": true,
            "configurePreset": "release",
            "targets": [
                "TDD-example"
            ]
        },
        {
            // Сборка релизного приложения
            "name": "release",
            "displayName": "Release App",
            "inherits": "build-base",
            "configurePreset": "release"
        },
        {
            // Сборка дебажного приложения
            "name": "debug",
            "displayName": "Debug App",
            "inherits": "release",
            "configurePreset": "debug"
        },
        {
            // Сборка всех тестов
            "name": "tests-debug",
            "inherits": "debug",
            "targets": [
                "Test-CircularBuffer",
                "Test-TaskScheduleTest",
                "Test-FormatOutputSpy"
            ]
        },
        {
            // Сборка всех релизных тестов
            "name": "tests-release",
            "inherits": "tests-debug",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "All Test",
            "description": "",
            "configurePreset": "debug"
        },
        {
            // Отдельный пресет тестов для CircularBuffer, добавил чтобы попробовать функционал нескольких персетов
            "name": "Test-CircularBuffer",
            "configurePreset": "debug",
            "filter": {
                "include": {
                    "name": "Test-CircularBuffer"
                }
            }
        },
        {
            // Отдельный пресет тестов для CircularBuffer, добавил чтобы попробовать функционал нескольких персетов
            "name": "Test-TaskScheduleTest",
            "configurePreset": "debug",
            "filter": {
                "include": {
                    "name": "Test-TaskScheduleTest"
                }
            }
        },
        {
            "name": "Test-FormatOutputSpy",
            "configurePreset": "debug",
            "filter": {
                "include": {
                    "name": "Test-FormatOutputSpy"
                }
            }
        }
    ]
}