{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: test",
			"detail": "Запуск тестов Cmake. Ctrl + Shift + U",
			"type": "cmake",
			"command": "test",
			"preset": "All Test",
			"problemMatcher": [
				{
					"owner": "cpp",
					"source": "munit test",
					"fileLocation": [
						"autoDetect",
						"${cwd}"
					],
					"pattern": {
						"regexp": "^Error: (.*):(\\d+):(.*)$",
						"file": 1,
						"line": 2,
						"message": 3
					}
				}
			],
			"group": "build",
			"icon": {
				"color": "terminal.ansiCyan",
				"id": "beaker"
			}
		},
		{
			// Задача сборки через cmake по умолчанию
			"label": "MY CMake: build",
			"detail": "Задача вызывает зависимую задачу сборки cmake через командную строку, нужно чтобы задать задачу по умолчанию",
			"type": "shell",
			"command": "",
			"dependsOn": [
				"SH-CMake: Build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"showReuseMessage": false,
			},
			"icon": {
				"id": "extensions"
			}
		},
	],
	"inputs": [
		{
			"id": "INPUT_TARGET_NAME",
			"descriptdetaion": "Если command:cmake.buildTargetName содержит [Targets In Preset], то заменить его на all",
			"type": "command",
			"command": "extension.commandvariable.transform",
			"args": {
				"text": "${command:cmake.buildTargetName}",
				"find": ".Targets In Preset.",
				"replace": "all",
				"flags": "g"
			}
		}
	]
}